# lipVideo

./: Dockerfile  README.md  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/inspur/canal/: CanalApplication.java
canal-client/src/main/java/com/inspur/canal/client/: CanalClient.java
canal-client/src/main/resources/: bootstrap.yml
inspur-common/: pom.xml
inspur-common/inspur-common-core/: pom.xml
inspur-common/inspur-common-core/src/main/java/com/inspur/core/: ResponseUtil.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/config/: RedisConfig.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/constant/: Constants.java  HttpStatus.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/domain/: R.java  ResultCode.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/exception/: GlobalExceptionHandler.java  GuliException.java  UtilException.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
inspur-common/inspur-common-core/src/main/java/com/inspur/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  MD5.java  PageUtils.java  ServletUtils.java  StringUtils.java
inspur-common/inspur-common-security/: pom.xml
inspur-common/inspur-common-security/src/main/java/com/inspur/serurity/config/: TokenWebSecurityConfig.java
inspur-common/inspur-common-security/src/main/java/com/inspur/serurity/entity/: SecurityUser.java  User.java
inspur-common/inspur-common-security/src/main/java/com/inspur/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
inspur-common/inspur-common-security/src/main/java/com/inspur/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
inspur-common/inspur-common-swagger/: pom.xml
inspur-common/inspur-common-swagger/src/main/java/com/inspur/swagger/: test.java
inspur-common/inspur-common-swagger/src/main/java/com/inspur/swagger/config/: SwaggerConfig.java
inspur-modules/: pom.xml
inspur-modules/inspur-acl/: pom.xml
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/: AclApplication.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/config/: Dateconfig.java  MybatisPlusConfig.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/helper/: MemuHelper.java  PermissionHelper.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
inspur-modules/inspur-acl/src/main/java/com/inspur/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
inspur-modules/inspur-acl/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
inspur-modules/inspur-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
inspur-modules/inspur-aliyun-oss/: pom.xml
inspur-modules/inspur-aliyun-oss/src/main/java/com/inspur/oss/: OssApplication.java  OssTest.java
inspur-modules/inspur-aliyun-oss/src/main/java/com/inspur/oss/controller/: FileController.java
inspur-modules/inspur-aliyun-oss/src/main/java/com/inspur/oss/service/: FileService.java
inspur-modules/inspur-aliyun-oss/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
inspur-modules/inspur-aliyun-vod/: pom.xml
inspur-modules/inspur-aliyun-vod/src/main/java/com/inspur/vod/: VodApplication.java  test.java
inspur-modules/inspur-aliyun-vod/src/main/resources/: bootstrap.yml  logback.xml
inspur-modules/inspur-cms/: pom.xml
inspur-modules/inspur-cms/src/main/java/com/inspur/cms/: CmsApplication.java
inspur-modules/inspur-cms/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
inspur-modules/inspur-cms/src/main/resources/mapper/banner/: CrmBannerMapper.xml
inspur-modules/inspur-edu/: Dockerfile  pom.xml
inspur-modules/inspur-edu/src/main/java/com/inspur/edu/: InspurDemoEduApplication.java
inspur-modules/inspur-edu/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
inspur-modules/inspur-edu/src/main/resources/mapper/teacher/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
inspur-modules/inspur-edu/src/test/java/: CodeGenerator.java
inspur-modules/inspur-msm/: pom.xml
inspur-modules/inspur-msm/src/main/java/com/inspur/msm/: MsmApplication.java
inspur-modules/inspur-msm/src/main/resources/: bootstrap.yml  logback.xml
inspur-modules/inspur-statistics/: pom.xml
inspur-modules/inspur-statistics/src/main/java/com/inspur/statistics/: StaApplication.java
inspur-modules/inspur-statistics/src/main/resources/: bootstrap.yml
inspur-modules/inspur-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
inspur-modules/inspur-system/: pom.xml
inspur-modules/inspur-system/src/main/java/com/inspur/system/: InspurDemoSystemApplication.java
inspur-modules/inspur-system/src/main/resources/: bootstrap.yml  logback.xml
inspur-modules/inspur-system/src/main/resources/mapper/user/: UserMapper.xml
inspur-modules/inspur-system/src/test/java/: MybatisPlusApplicationTest.java
inspur-modules/inspur-ucenter/: pom.xml
inspur-modules/inspur-ucenter/src/main/java/com/inspur/ucenter/: UcenterApplication.java
inspur-modules/inspur-ucenter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
inspur-modules/inspur-ucenter/src/main/resources/mapper/ucenter/: CommentMapper.xml  UcenterMemberMapper.xml
(+194 files in other folders)
