<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inspur</groupId>
        <artifactId>inspur</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>inspur-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inspur-edu</module>
        <module>inspur-aliyun-oss</module>
        <module>inspur-aliyun-vod</module>
        <module>inspur-cms</module>
        <module>inspur-msm</module>
        <module>inspur-ucenter</module>
        <module>inspur-statistics</module>
        <module>inspur-acl</module>
    </modules>

</project>
