<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inspur</groupId>
        <artifactId>inspur</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>inspur-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inspur-common-core</module>
        <module>inspur-common-swagger</module>
        <module>inspur-common-security</module>
    </modules>

</project>
